\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00076 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|           MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|    GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|             char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|   double|  double|   double|   double|   long|   long|
|                 |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|     deg|      deg|      deg|       |       |
|             null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|    null|     null|     null|   null|   null|
 G324.9233-00.5684        1    0.00033  0.944    0.056  -0.00001     2  0.080    0.000 -18467.63  0.043  0.033   44.5      1 324.91970 -0.56828 234.98539 -56.07159       0       1 
 G324.9233-00.5684        2    0.00017  0.495    0.029  -0.00003     2  0.378    0.000 -19359.56  0.053  0.029   36.6      1 324.92346 -0.56767 234.99015 -56.06885       0       1 
 G324.9233-00.5684        3    0.00129  3.993    0.221   0.00000     2  0.042    0.000 -41096.56  0.047  0.031   36.9      1 324.92341 -0.56765 234.99006 -56.06887       1       3 
 G324.9233-00.5684        4    0.00019  0.626    0.036   0.00000     2  0.042    0.000 -41096.56  0.053  0.032  -20.6      1 324.92343 -0.56765 234.99008 -56.06886       1       3 
 G324.9233-00.5684        5    0.00009  0.440    0.028   0.00000     2  0.042    0.000 -41096.56  0.053  0.043   83.8      1 324.92342 -0.56764 234.99005 -56.06885       1       3 
