\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00057 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|           MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|       BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|   GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|             char|    long|    double|double|  double|   double| long|double|  double|    double|double|double|double|  long|   double| double|   double|   double|   long|   long|
|                 |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |          |arcsec|arcsec|   deg|      |      deg|    deg|      deg|      deg|       |       |
|             null|    null|      null|  null|    null|     null| null|  null|    null|      null|  null|  null|  null|  null|     null|   null|     null|     null|   null|   null|
 G329.6098+00.1139        1    0.00007  0.238    0.016   0.00000     2  0.481    0.000  -21809.23  0.038  0.044  -24.3      1 329.60958 0.10983 240.51643 -52.59581       0       1 
 G329.6098+00.1139        2    0.00006  0.389    0.019   0.00000     2  0.156    0.000 -130071.51  0.055  0.055  -61.0      1 329.61001 0.11361 240.51288 -52.59268       1       4 
 G329.6098+00.1139        3    0.00027  1.041    0.054   0.00000     2  0.156    0.000 -130071.51  0.036  0.048    1.4      1 329.61004 0.11360 240.51292 -52.59267       1       4 
 G329.6098+00.1139        4    0.00045  1.616    0.089   0.00000     2  0.156    0.000 -130071.51  0.035  0.046   -1.8      1 329.61004 0.11363 240.51288 -52.59265       1       4 
 G329.6098+00.1139        5    0.00010  0.680    0.026   0.00000     2  0.156    0.000 -130071.51  0.045  0.055   -9.2      1 329.61002 0.11364 240.51285 -52.59265       1       4 
