\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00050 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|           MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|   GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|             char|    long|    double|double|  double|    float| long|double|  double|   double|double|double|double|  long|   double| double|   double|   double|   long|   long|
|                 |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|    deg|      deg|      deg|       |       |
|             null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|   null|     null|     null|   null|   null|
 G326.6618+00.5207        1    0.17150  0.061    0.014  -0.00002     2  0.998    0.000 -62849.64  0.048  0.048  -89.9      1 326.66032 0.51692 236.26362 -54.15502       0       1 
 G326.6618+00.5207        2    0.34780  0.452    0.028   0.00002     2  0.370    0.000 -21810.66  0.054  0.048  -14.7      1 326.65943 0.51800 236.26129 -54.15471       0       1 
 G326.6618+00.5207        3    0.31383  0.566    0.030   0.00007     2  0.295    0.000 -20798.49  0.054  0.050    4.5      1 326.65942 0.51807 236.26119 -54.15467       0       1 
 G326.6618+00.5207        4    0.19212  0.261    0.016  -0.00001     2  0.642    0.000 -21623.63  0.054  0.048  -14.3      1 326.66222 0.52027 236.26269 -54.15122       0       1 
 G326.6618+00.5207        5    3.48141  4.731    0.261  -0.00014     2  0.107    0.000 -13017.07  0.048  0.048   45.0      1 326.66204 0.52082 236.26187 -54.15089       0       1 
 G326.6618+00.5207        6    0.39203  0.727    0.041   0.00029     2  0.828    0.000 -14222.38  0.054  0.054   90.0      1 326.66208 0.52082 236.26191 -54.15087       0       1 
 G326.6618+00.5207        7    0.25018  0.279    0.020   0.00001     1  0.454    0.000 -21349.93  0.048  0.048   89.9      1 326.66342 0.51981 236.26479 -54.15085       0       1 
 G326.6618+00.5207        8    0.49013  0.614    0.038   0.00003     2  0.296    0.000 -19668.23  0.048  0.048  -90.0      1 326.66194 0.52107 236.26147 -54.15076       0       1 
 G326.6618+00.5207        9    0.32528  0.439    0.025   0.00005     2  0.401    0.000 -22961.37  0.054  0.048  -28.2      1 326.66332 0.52108 236.26332 -54.14990       0       1 
 G326.6618+00.5207       10    0.18785  0.210    0.016  -0.00000     1  0.853    0.000 -96345.27  0.048  0.054  -19.6      1 326.65945 0.52419 236.25485 -54.14981       0       1 
 G326.6618+00.5207       11    1.04186  1.306    0.078  -0.00001     2  0.145    0.000 -16148.93  0.048  0.048  -90.0      1 326.66239 0.52307 236.25998 -54.14890       0       1 
 G326.6618+00.5207       12    0.24378  0.294    0.019  -0.00002     2  0.530    0.000 -33717.41  0.048  0.048  -89.8      1 326.66213 0.52358 236.25910 -54.14865       0       1 
