\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00050 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|    GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|    float| long|double|  double|   double|double|double|double|  long|   double|  double|   double|   double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|     deg|      deg|      deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|    null|     null|     null|   null|   null|
 880433        1    0.30750  0.418    0.024   0.00000     2  0.416    0.000 -21068.12  0.049  0.055   76.2      1 348.57718 -0.92086 259.79417 -39.00863       0       1 
 880433        2    0.16192  0.332    0.018   0.00013     2  0.761    0.000 -21063.27  0.055  0.055  -90.0      1 348.57793 -0.92079 259.79464 -39.00798       0       1 
 880433        3    0.20066  0.274    0.016   0.00001     2  0.522    0.000 -21833.76  0.055  0.049  -42.4      1 348.57550 -0.91701 259.78887 -39.00780       0       1 
 880433        4    0.82763  1.001    0.061  -0.00004     2  0.172    0.000 -17171.81  0.049  0.049   90.0      1 348.57798 -0.92011 259.79396 -39.00755       0       1 
 880433        5    0.28010  0.235    0.022  -0.00004     2  0.689    0.000 -40136.64  0.049  0.049   90.0      1 348.57832 -0.91998 259.79407 -39.00720       0       1 
 880433        6    1.23355  2.292    0.107  -0.00008     2  0.396    0.000 -12963.59  0.055  0.055   90.0      1 348.57876 -0.91987 259.79428 -39.00678       0       1 
 880433        7    0.49172  0.543    0.037   0.00000     2  0.265    0.000 -19572.11  0.049  0.049  -90.0      1 348.57886 -0.91986 259.79435 -39.00669       0       1 
 880433        8    0.21248  0.176    0.017   0.00001     2  0.605    0.000 -21723.29  0.049  0.049  -90.0      1 348.57951 -0.92043 259.79543 -39.00648       0       1 
 880433        9    0.17417  0.225    0.015  -0.00001     0  0.851    0.000 -70672.43  0.055  0.049  -26.9      1 348.58197 -0.91681 259.79344 -39.00239       0       1 
