\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00050 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|    GLON|   GLAT|       RA|     DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|  double| double|   double|  double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |     deg|    deg|      deg|     deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|    null|   null|     null|    null|   null|   null|
  97293        1    1.00011  1.091    0.073  -0.00003     3  0.318    0.000 -14298.32  0.048  0.053  -61.3      1 22.03751 0.22233 277.64400 -9.58071       0       1 
  97293        2    0.32824  0.304    0.025  -0.00002     2  0.632    0.000 -37777.63  0.048  0.050  -59.9      1 22.03833 0.22180 277.64486 -9.58023       0       1 
  97293        3    0.14732  0.237    0.014   0.00010     2  0.657    0.000 -24166.33  0.053  0.048    3.7      1 22.03829 0.22252 277.64420 -9.57994       0       1 
  97293        4    0.17045  0.290    0.016   0.00001     1  0.850    0.000 -71422.29  0.053  0.048   31.6      1 22.03839 0.22242 277.64434 -9.57989       0       1 
  97293        5    0.10278  0.116    0.011  -0.00000     2  0.941    0.000 -25138.67  0.053  0.048   33.1      1 22.03831 0.22256 277.64417 -9.57989       0       1 
  97293        6    1.91939  4.498    0.183   0.00047     2  0.372    0.001 -12262.33  0.053  0.053   58.5      1 22.03858 0.22228 277.64455 -9.57979       0       1 
  97293        7    4.56009 12.225    0.460  -0.00022     2  0.149    0.003  -9064.10  0.053  0.048   -3.1      1 22.03860 0.22231 277.64453 -9.57975       0       1 
  97293        8    0.47624  1.485    0.090   0.00022     2  0.914    0.000 -16078.75  0.053  0.053  -90.0      1 22.03869 0.22229 277.64459 -9.57968       0       1 
  97293        9    0.53292  1.778    0.073   0.00064     2  0.875    0.000 -15262.32  0.053  0.053   90.0      1 22.03867 0.22233 277.64455 -9.57968       0       1 
  97293       10    0.39288  0.430    0.029   0.00004     3  0.380    0.000 -22047.16  0.048  0.051  -69.8      1 22.03871 0.22251 277.64441 -9.57957       0       1 
  97293       11    2.57113  4.772    0.216  -0.00000     2  0.036    0.001 -10765.36  0.053  0.048   35.7      1 22.03885 0.22254 277.64444 -9.57943       0       1 
  97293       12    0.12116  0.392    0.016   0.00016     2  0.941    0.000 -18955.97  0.053  0.053   90.0      1 22.03887 0.22256 277.64444 -9.57940       0       1 
  97293       13    0.24183  0.221    0.017  -0.00000     0  0.762    0.000 -41634.31  0.048  0.048   90.0      1 22.03918 0.22398 277.64331 -9.57847       0       1 
  97293       14    0.15108  0.195    0.014   0.00001     2  0.566    0.000 -22170.33  0.053  0.048   -6.1      1 22.03921 0.22476 277.64262 -9.57808       0       1 
  97293       15    0.23317  0.181    0.019   0.00000     3  0.604    0.000 -62181.66  0.048  0.048   11.9      1 22.03866 0.22262 277.64429 -9.57956       1       2 
  97293       16    0.38182  0.411    0.031   0.00000     3  0.604    0.000 -62181.66  0.053  0.048   27.8      1 22.03868 0.22263 277.64429 -9.57953       1       2 
