\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00050 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|    GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|   double|  double|   double|   double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|     deg|      deg|      deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|    null|     null|     null|   null|   null|
 800751        1    0.63807  1.274    0.053   0.00003     2  0.070    0.000 -18961.68  0.055  0.049   31.3      1 331.34204 -0.35049 243.11508 -51.77405       0       1 
 800751        2    0.28093  0.238    0.019  -0.00002     2  0.576    0.000 -20059.37  0.049  0.049  -90.0      1 331.34142 -0.34913 243.11284 -51.77348       0       1 
 800751        3    0.30570  0.409    0.026  -0.00002     2  0.342    0.000 -20991.20  0.055  0.049   52.6      1 331.34069 -0.34751 243.11019 -51.77280       0       1 
 800751        4    0.31359  1.073    0.044   0.00069     3  0.937    0.000 -13495.60  0.055  0.055   90.0      1 331.34168 -0.34639 243.11012 -51.77130       0       1 
 800751        5    0.15542  0.180    0.014   0.00001     3  0.867    0.000 -19508.32  0.055  0.049  -37.0      1 331.34166 -0.34633 243.11003 -51.77127       0       1 
 800751        6    0.20002  0.231    0.015   0.00000     2  0.871    0.000 -27743.29  0.049  0.049   90.0      1 331.34180 -0.34640 243.11028 -51.77123       0       1 
 800751        7    0.61254  2.278    0.065   0.00181     2  0.507    0.000 -17779.98  0.055  0.055   90.0      1 331.34174 -0.34634 243.11014 -51.77122       0       1 
 800751        8    0.18898  0.133    0.016   0.00005     2  0.811    0.000 -20496.98  0.049  0.049   90.0      1 331.34162 -0.34614 243.10977 -51.77116       0       1 
 800751        9    0.77645  3.356    0.114   0.00000     2  0.169    0.005 -39380.67  0.055  0.055  -90.0      1 331.34172 -0.34641 243.11019 -51.77129       1       3 
 800751       10    6.54264 17.796    0.596   0.00000     2  0.169    0.005 -39380.67  0.055  0.055  -87.5      1 331.34173 -0.34639 243.11018 -51.77127       1       3 
 800751       11    0.93982  4.583    0.154   0.00000     2  0.169    0.005 -39380.67  0.055  0.055  -90.0      1 331.34171 -0.34637 243.11014 -51.77127       1       3 
