\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00079 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|           MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|    GLON|    GLAT|       RA|     DEC|DEBLEND|CLUSTER|
|             char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|  double|  double|   double|  double|   long|   long|
|                 |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |     deg|     deg|      deg|     deg|       |       |
|             null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|    null|    null|     null|    null|   null|   null|
 G023.9659-00.1087        1    0.67750  0.756    0.053   0.00003     3  0.253    0.000 -13779.96  0.045  0.045   90.0      1 23.96493 -0.11036 278.84299 -8.02450       0       1 
 G023.9659-00.1087        2    0.34271  0.597    0.032   0.00002     2  0.237    0.000 -16344.39  0.051  0.045  -18.3      1 23.96548 -0.10991 278.84284 -8.02380       0       1 
 G023.9659-00.1087        3    0.29224  0.504    0.027   0.00007     1  0.438    0.000 -17640.60  0.051  0.045   27.1      1 23.96611 -0.10942 278.84270 -8.02301       0       1 
 G023.9659-00.1087        4    1.13871  2.276    0.106   0.00000     2  0.113    0.000 -13208.72  0.051  0.045   28.7      1 23.96609 -0.10930 278.84257 -8.02298       0       1 
 G023.9659-00.1087        5    0.23085  0.279    0.021  -0.00011     2  0.687    0.000 -18956.27  0.045  0.048  -90.0      1 23.96625 -0.10945 278.84278 -8.02290       0       1 
 G023.9659-00.1087        6    0.18179  0.292    0.020   0.00009     2  0.717    0.000 -17910.02  0.051  0.045   16.2      1 23.96614 -0.10921 278.84252 -8.02289       0       1 
 G023.9659-00.1087        7    0.13170  0.159    0.015   0.00006     2  0.877    0.000 -16297.54  0.045  0.051   36.9      1 23.96628 -0.10943 278.84278 -8.02287       0       1 
 G023.9659-00.1087        8    3.28837  5.710    0.282  -0.00011     2  0.015    0.000  -9570.04  0.045  0.048   90.0      1 23.96630 -0.10946 278.84282 -8.02287       0       1 
 G023.9659-00.1087        9    0.19344  0.193    0.020   0.00008     2  0.858    0.000 -14518.68  0.045  0.051   64.7      1 23.96676 -0.10942 278.84299 -8.02244       0       1 
 G023.9659-00.1087       10    2.33041  3.175    0.186   0.00006     2  0.062    0.001  -9240.45  0.045  0.045  -90.0      1 23.96679 -0.10943 278.84301 -8.02242       0       1 
 G023.9659-00.1087       11    0.36912  0.507    0.033   0.00000     2  0.305    0.000 -39716.63  0.045  0.045  -90.0      1 23.96612 -0.10928 278.84257 -8.02294       1       2 
 G023.9659-00.1087       12    0.89261  2.742    0.098   0.00000     2  0.305    0.000 -39716.63  0.051  0.051   90.0      1 23.96611 -0.10926 278.84255 -8.02294       1       2 
 G023.9659-00.1087       13    3.17370  5.528    0.271   0.00000     2  0.040    0.000 -69871.31  0.045  0.047   90.0      1 23.96636 -0.10905 278.84248 -8.02262       1       3 
 G023.9659-00.1087       14    0.18413  0.600    0.022   0.00000     2  0.040    0.000 -69871.31  0.051  0.045   63.9      1 23.96639 -0.10905 278.84249 -8.02260       1       3 
 G023.9659-00.1087       15    0.20121  0.320    0.019   0.00000     2  0.040    0.000 -69871.31  0.045  0.050   51.5      1 23.96640 -0.10903 278.84248 -8.02257       1       3 
