\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00066 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|       BIC|FWHM_1|FWHM_2|    PA|STATUS|    GLON|    GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|    float| long|double|  double|    double|double|double|double|  long|  double|  double|   double|   double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |          |arcsec|arcsec|   deg|      |     deg|     deg|      deg|      deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|      null|  null|  null|  null|  null|    null|    null|     null|     null|   null|   null|
  57335        1    0.26880  0.371    0.023   0.00003     2  0.507    0.000  -25330.98  0.058  0.052   12.8      1 12.67793 -0.18238 273.47684 -18.03201       0       1 
  57335        2    0.32059  0.567    0.030   0.00006     2  0.369    0.000  -25571.55  0.058  0.058   90.0      1 12.67899 -0.18427 273.47911 -18.03198       0       1 
  57335        3    0.87865  1.762    0.071  -0.00001     2  0.147    0.000  -28504.23  0.058  0.052   32.5      1 12.67741 -0.17980 273.47419 -18.03122       0       1 
  57335        4    1.46715  2.573    0.117  -0.00019     2  0.151    0.000  -16467.78  0.058  0.052   21.6      1 12.67746 -0.17981 273.47422 -18.03119       0       1 
  57335        5    0.31201  0.210    0.021   0.00001     3  0.736    0.000  -24614.67  0.052  0.052  -90.0      1 12.67757 -0.17972 273.47420 -18.03105       0       1 
  57335        6    0.42445  0.909    0.034  -0.00001     2  0.572    0.000 -112951.01  0.058  0.052   25.0      1 12.67812 -0.17911 273.47391 -18.03027       0       1 
  57335        7    0.39559  0.499    0.028   0.00001     1  0.834    0.000 -112943.90  0.058  0.052   24.5      1 12.68012 -0.18218 273.47775 -18.02999       0       1 
  57335        8    0.23844  0.174    0.018   0.00004     3  0.928    0.000  -25613.11  0.052  0.058    8.7      1 12.68040 -0.18224 273.47795 -18.02976       0       1 
  57335        9    0.22563  0.467    0.022   0.00012     2  0.711    0.000  -29672.98  0.058  0.058  -90.0      1 12.68050 -0.18225 273.47801 -18.02969       0       1 
  57335       10    0.34918  1.137    0.033   0.00047     2  0.836    0.000  -36900.22  0.058  0.058  -90.0      1 12.68054 -0.18226 273.47803 -18.02965       0       1 
  57335       11   11.81129 23.574    0.967  -0.00064     2  0.104    0.007   -9041.21  0.058  0.052   14.9      1 12.68062 -0.18231 273.47812 -18.02961       0       1 
  57335       12    0.59127  1.300    0.052   0.00011     2  0.114    0.000  -24530.86  0.056  0.058   11.4      1 12.68032 -0.18170 273.47741 -18.02958       0       1 
  57335       13    0.21327  0.277    0.017   0.00020     3  0.907    0.000  -42133.62  0.058  0.052    6.8      1 12.68071 -0.18236 273.47821 -18.02955       0       1 
  57335       14    1.70825  6.133    0.191   0.00187     2  0.506    0.000  -17073.97  0.058  0.058  -90.0      1 12.68066 -0.18226 273.47809 -18.02955       0       1 
  57335       15    0.14743  0.108    0.017   0.00002     2  0.957    0.000  -27003.65  0.058  0.052  -14.6      1 12.68065 -0.18219 273.47803 -18.02952       0       1 
  57335       16    0.40919  0.320    0.029   0.00002     2  0.610    0.000  -24370.50  0.052  0.052  -90.0      1 12.68044 -0.18174 273.47750 -18.02950       0       1 
  57335       17    0.18918  0.083    0.017   0.00007     2  0.940    0.000  -27353.87  0.052  0.052   90.0      1 12.68050 -0.18015 273.47607 -18.02868       0       1 
  57335       18    0.33897  0.431    0.026  -0.00001     2  0.456    0.000  -25441.38  0.058  0.052   28.3      1 12.68145 -0.18174 273.47802 -18.02860       0       1 
  57335       19    1.03176  1.678    0.079   0.00001     2  0.085    0.000  -23560.30  0.053  0.052   14.3      1 12.68133 -0.18112 273.47738 -18.02841       0       1 
  57335       20    0.37430  0.448    0.026  -0.00002     2  0.422    0.000  -25129.89  0.052  0.052   90.0      1 12.68255 -0.18311 273.47983 -18.02829       0       1 
  57335       21    0.48285  1.030    0.043   0.00021     2  0.349    0.000  -23363.01  0.058  0.054    3.2      1 12.68172 -0.18086 273.47734 -18.02794       0       1 
  57335       22    0.38498  0.475    0.031   0.00005     2  0.510    0.000  -24600.71  0.058  0.052   32.0      1 12.68189 -0.18066 273.47724 -18.02770       0       1 
