\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00050 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|       BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|    GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|    float| long|double|  double|    double|double|double|double|  long|   double|  double|   double|   double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |          |arcsec|arcsec|   deg|      |      deg|     deg|      deg|      deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|      null|  null|  null|  null|  null|     null|    null|     null|     null|   null|   null|
 881240        1    0.64697  1.189    0.054  -0.00005     2  0.066    0.000  -19557.22  0.055  0.049  -27.6      1 348.70183 -1.04564 260.01762 -38.97797       0       1 
 881240        2    0.23926  0.241    0.019   0.00002     3  0.532    0.000  -23262.95  0.049  0.049  -90.0      1 348.70191 -1.04477 260.01676 -38.97740       0       1 
 881240        3    0.78465  0.869    0.055   0.00000     2  0.210    0.000  -16979.19  0.049  0.049   90.0      1 348.70148 -1.04410 260.01574 -38.97737       0       1 
 881240        4    0.41370  0.425    0.030   0.00002     2  0.348    0.000  -19837.57  0.049  0.049  -90.0      1 348.69961 -1.04108 260.01117 -38.97718       0       1 
 881240        5    0.21959  0.358    0.019  -0.00004     3  0.414    0.000  -21552.34  0.055  0.049   18.3      1 348.70197 -1.04427 260.01627 -38.97707       0       1 
 881240        6    0.19327  0.121    0.015   0.00004     3  0.765    0.000  -26250.21  0.049  0.049   90.0      1 348.70198 -1.04400 260.01600 -38.97690       0       1 
 881240        7    0.72549  0.784    0.049   0.00001     2  0.189    0.000  -16561.06  0.049  0.049   90.0      1 348.69965 -1.04058 260.01067 -38.97686       0       1 
 881240        8    0.25763  0.298    0.020   0.00003     2  0.452    0.000  -20559.74  0.049  0.049  -90.0      1 348.70147 -1.04114 260.01260 -38.97569       0       1 
 881240        9    0.12672  0.058    0.009   0.00001     2  0.943    0.000  -21361.15  0.049  0.049  -89.9      1 348.70356 -1.04354 260.01667 -38.97535       0       1 
 881240       10    0.16770  0.155    0.015   0.00006     2  0.762    0.000  -21299.84  0.055  0.049   25.9      1 348.70368 -1.04366 260.01689 -38.97531       0       1 
 881240       11    0.27325  0.725    0.030   0.00033     2  0.534    0.000  -20207.18  0.055  0.055  -90.0      1 348.70367 -1.04362 260.01683 -38.97530       0       1 
 881240       12    1.69823  3.131    0.137  -0.00019     2  0.193    0.000  -16109.71  0.049  0.055   -1.7      1 348.70371 -1.04357 260.01682 -38.97524       0       1 
 881240       13    0.13991  0.381    0.013   0.00005     1  0.898    0.000 -103881.85  0.055  0.055   90.0      1 348.70386 -1.04345 260.01681 -38.97505       0       1 
 881240       14    0.15771  0.145    0.014   0.00004     2  0.835    0.000  -22776.36  0.049  0.055  -54.9      1 348.70196 -1.04065 260.01245 -38.97501       0       1 
 881240       15    0.61435  1.181    0.059   0.00012     2  0.781    0.000  -17339.47  0.055  0.055  -90.0      1 348.70198 -1.04062 260.01243 -38.97498       0       1 
 881240       16    3.71650  7.583    0.312   0.00006     2  0.024    0.000  -13641.73  0.055  0.049    9.8      1 348.70197 -1.04059 260.01239 -38.97496       0       1 
 881240       17    0.22851  0.187    0.017   0.00001     2  0.564    0.000  -21335.87  0.049  0.049  -90.0      1 348.70405 -1.04329 260.01677 -38.97480       0       1 
 881240       18    0.18686  0.151    0.017  -0.00005     3  0.879    0.000 -104199.86  0.049  0.049   90.0      1 348.70325 -1.04141 260.01421 -38.97438       0       1 
 881240       19    0.25796  0.365    0.023  -0.00002     3  0.470    0.000  -22339.01  0.049  0.055   -1.7      1 348.70512 -1.04285 260.01709 -38.97367       0       1 
 881240       20    0.15965  0.234    0.015   0.00003     3  0.644    0.000  -21671.56  0.055  0.049   29.7      1 348.70492 -1.04089 260.01487 -38.97271       0       1 
