\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00068 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|   GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|    float| long|double|  double|   double|double|double|double|  long|   double| double|   double|   double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|    deg|      deg|      deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|   null|     null|     null|   null|   null|
 793695        1    0.20677  0.141    0.018   0.00008     2  0.798    0.000 -16212.58  0.045  0.045  -90.0      1 329.71545 1.16172 239.52798 -51.72974       0       1 
 793695        2    0.34519  0.245    0.032   0.00006     3  0.716    0.000 -15422.95  0.045  0.045   90.0      1 329.71892 1.16392 239.52995 -51.72581       0       1 
 793695        3    1.81435  1.790    0.141   0.00001     2  0.223    0.000  -9378.25  0.045  0.045   90.0      1 329.71871 1.16420 239.52940 -51.72574       0       1 
 793695        4    1.37641  1.894    0.118  -0.00006     3  0.086    0.000 -10958.01  0.045  0.045  -90.0      1 329.71887 1.16412 239.52968 -51.72570       0       1 
 793695        5    1.91596  2.927    0.164  -0.00005     2  0.181    0.000 -12742.31  0.045  0.045   16.0      1 329.71881 1.16421 239.52951 -51.72567       0       1 
 793695        6    0.38471  0.233    0.032   0.00003     3  0.768    0.000 -15085.64  0.045  0.045  -90.0      1 329.71887 1.16433 239.52946 -51.72553       0       1 
