\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00056 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|    GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|   double|  double|   double|   double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|     deg|      deg|      deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|    null|     null|     null|   null|   null|
 744757        1    0.18214  0.348    0.021   0.00029     2  0.909    0.000 -13405.08  0.051  0.051  -90.0      1 316.80994 -0.05800 221.35876 -59.82215       0       1 
 744757        2    1.31254  3.492    0.143   0.00013     2  0.543    0.000 -16686.61  0.051  0.051  -90.0      1 316.81000 -0.05800 221.35887 -59.82212       0       1 
 744757        3    0.39025  0.320    0.031   0.00002     2  0.571    0.000 -19137.79  0.046  0.046   90.0      1 316.81015 -0.05770 221.35889 -59.82180       0       1 
 744757        4    0.30189  0.215    0.022   0.00002     1  0.692    0.000 -18312.64  0.046  0.046  -90.0      1 316.81087 -0.05804 221.36046 -59.82179       0       1 
 744757        5    0.28287  0.213    0.022  -0.00001     3  0.567    0.000 -18194.64  0.046  0.046  -89.9      1 316.81069 -0.05787 221.36001 -59.82171       0       1 
 744757        6    0.65212  0.738    0.052  -0.00000     2  0.232    0.000 -14362.28  0.046  0.046  -90.0      1 316.81036 -0.05769 221.35925 -59.82169       0       1 
 744757        7    0.37790  0.413    0.032  -0.00000     2  0.298    0.000 -15898.37  0.046  0.046  -90.0      1 316.81057 -0.05773 221.35968 -59.82164       0       1 
 744757        8    0.18738  0.215    0.017   0.00001     3  0.536    0.000 -17207.97  0.046  0.046   89.6      1 316.80991 -0.05711 221.35796 -59.82136       0       1 
 744757        9    0.13528  0.118    0.011  -0.00004     3  0.962    0.000 -44916.94  0.051  0.046   52.0      1 316.81091 -0.05728 221.35990 -59.82109       0       1 
 744757       10    0.16035  0.205    0.014   0.00006     2  0.977    0.000 -65087.12  0.046  0.051  -28.8      1 316.81086 -0.05721 221.35975 -59.82105       0       1 
 744757       11    0.34588  0.868    0.042   0.00031     2  0.873    0.000 -16270.56  0.046  0.051   16.3      1 316.81093 -0.05720 221.35987 -59.82101       0       1 
 744757       12    2.68736  2.924    0.215   0.00007     2  0.465    0.000  -9366.93  0.051  0.046   73.8      1 316.81093 -0.05714 221.35983 -59.82095       0       1 
 744757       13    0.12231  0.116    0.013   0.00004     2  0.843    0.000 -18591.85  0.046  0.046  -89.4      1 316.81104 -0.05720 221.36007 -59.82095       0       1 
 744757       14    0.21087  0.168    0.019   0.00000     2  0.761    0.000 -20542.77  0.049  0.046   57.0      1 316.81186 -0.05755 221.36184 -59.82093       0       1 
 744757       15    0.13527  0.082    0.011   0.00003     2  0.905    0.000 -20846.70  0.046  0.046  -88.9      1 316.81090 -0.05702 221.35966 -59.82085       0       1 
 744757       16    4.13999 12.138    0.435   0.00000     2  0.266    0.011 -20264.45  0.051  0.051  -89.7      1 316.80997 -0.05799 221.35881 -59.82213       1       2 
 744757       17    0.28808  1.268    0.052   0.00000     2  0.266    0.011 -20264.45  0.051  0.051   57.4      1 316.80995 -0.05797 221.35876 -59.82212       1       2 
 744757       18    0.15935  0.256    0.023   0.00000     2  0.874    0.000 -44240.40  0.046  0.051  -26.1      1 316.81090 -0.05708 221.35971 -59.82091       1       2 
 744757       19    0.17586  0.330    0.024   0.00000     2  0.874    0.000 -44240.40  0.049  0.051    4.3      1 316.81090 -0.05706 221.35970 -59.82089       1       2 
