\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00062 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|           MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|   GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|             char|    long|    double|double|  double|    float| long|double|  double|   double|double|double|double|  long|   double| double|   double|   double|   long|   long|
|                 |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|    deg|      deg|      deg|       |       |
|             null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|   null|     null|     null|   null|   null|
 G310.0135+00.3892        1    1.01097  1.100    0.074   0.00000     1  0.339    0.000 -60597.79  0.047  0.047   90.0      1 310.01372 0.38840 207.90856 -61.65288       0       1 
 G310.0135+00.3892        2    1.23956  1.505    0.098   0.00002     2  0.194    0.000 -13356.91  0.047  0.051  -49.1      1 310.01246 0.38924 207.90557 -61.65236       0       1 
 G310.0135+00.3892        3    0.55566  0.800    0.045   0.00001     2  0.188    0.000 -23701.97  0.047  0.047  -90.0      1 310.01451 0.38881 207.90999 -61.65230       0       1 
 G310.0135+00.3892        4    0.29248  1.734    0.078   0.00053     3  0.991    0.083  -4579.02  0.053  0.053   90.0      1 310.01350 0.38918 207.90773 -61.65217       0       1 
 G310.0135+00.3892        5    0.06724  0.085    0.026   0.00009     3  1.001    0.036  -5550.58  0.053  0.053  -90.0      1 310.01347 0.38919 207.90766 -61.65217       0       1 
 G310.0135+00.3892        6    0.43525  0.636    0.039   0.00001     1  0.511    0.000 -50188.70  0.053  0.047   33.9      1 310.01271 0.38939 207.90603 -61.65215       0       1 
 G310.0135+00.3892        7   13.93263  3.728    1.138  -0.00093     3  0.904    0.005 -16941.05  0.047  0.047  -90.0      1 310.01348 0.38924 207.90766 -61.65212       0       1 
 G310.0135+00.3892        8    0.21129  0.207    0.017   0.00000     2  0.897    0.000 -47541.72  0.047  0.053  -15.7      1 310.01407 0.38946 207.90878 -61.65177       0       1 
 G310.0135+00.3892        9    0.30793  0.325    0.025   0.00003     2  0.544    0.000 -20305.21  0.047  0.047  -90.0      1 310.01457 0.38949 207.90978 -61.65162       0       1 
 G310.0135+00.3892       10    0.71421  0.873    0.055   0.00003     2  0.188    0.000 -17520.19  0.047  0.047  -90.0      1 310.01410 0.38962 207.90875 -61.65161       0       1 
 G310.0135+00.3892       11    0.19320  0.128    0.015   0.00005     3  0.880    0.000 -25260.79  0.047  0.047   90.0      1 310.01486 0.38955 207.91035 -61.65150       0       1 
 G310.0135+00.3892       12    0.30169  0.343    0.026   0.00000     1  0.657    0.000 -40628.00  0.053  0.047   32.7      1 310.01390 0.38981 207.90825 -61.65146       0       1 
 G310.0135+00.3892       13    0.29344  0.214    0.021   0.00002     1  0.913    0.000 -92271.75  0.047  0.047  -90.0      1 310.01353 0.39052 207.90715 -61.65087       0       1 
 G310.0135+00.3892       14    0.40420  0.759    0.039   0.00007     2  0.231    0.000 -18904.57  0.053  0.049   56.2      1 310.01442 0.39113 207.90868 -61.65007       0       1 
 G310.0135+00.3892       15    0.27242  0.546    0.024   0.00010     2  0.330    0.000 -20745.51  0.053  0.047   24.4      1 310.01398 0.39277 207.90698 -61.64857       0       1 
