\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00048 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|           MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|    GLON|    GLAT|       RA|     DEC|DEBLEND|CLUSTER|
|             char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|  double|  double|   double|  double|   long|   long|
|                 |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |     deg|     deg|      deg|     deg|       |       |
|             null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|    null|    null|     null|    null|   null|   null|
 G023.6566-00.1273        1    0.37807  0.465    0.028   0.00002     2  0.268    0.000 -19134.45  0.054  0.048   31.9      1 23.65467 -0.12807 278.71457 -8.30808       0       1 
 G023.6566-00.1273        2    0.34433  0.388    0.025  -0.00004     3  0.357    0.000 -19970.05  0.048  0.048   90.0      1 23.65508 -0.12807 278.71477 -8.30771       0       1 
 G023.6566-00.1273        3    0.12045  0.430    0.026   0.00014     2  0.997    0.064  -4604.77  0.054  0.054   90.0      1 23.65659 -0.12727 278.71475 -8.30601       0       1 
 G023.6566-00.1273        4    1.85122  6.259    0.210   0.00279     2  0.592    0.000 -12400.55  0.054  0.054  -90.0      1 23.65663 -0.12735 278.71484 -8.30600       0       1 
 G023.6566-00.1273        5    0.67510  2.747    0.080   0.00082     2  0.681    0.000 -22500.28  0.054  0.054  -90.0      1 23.65668 -0.12736 278.71487 -8.30597       0       1 
 G023.6566-00.1273        6    0.60679  1.724    0.078   0.00099     2  0.551    0.000 -17998.86  0.054  0.054   90.0      1 23.65669 -0.12733 278.71485 -8.30594       0       1 
 G023.6566-00.1273        7    0.22428  0.370    0.020   0.00001     2  0.451    0.000 -20885.28  0.054  0.048   -6.2      1 23.65667 -0.12721 278.71473 -8.30591       0       1 
 G023.6566-00.1273        8    0.16397  0.145    0.013   0.00003     2  0.951    0.000 -95234.02  0.054  0.048   19.7      1 23.65681 -0.12731 278.71489 -8.30583       0       1 
 G023.6566-00.1273        9    0.15468  0.159    0.011   0.00002     2  0.804    0.000 -30951.74  0.054  0.048   12.6      1 23.65682 -0.12715 278.71475 -8.30574       0       1 
 G023.6566-00.1273       10    3.57244 12.518    0.423   0.00000     2  0.399    0.002 -32042.85  0.054  0.054   86.0      1 23.65662 -0.12731 278.71481 -8.30600       1       3 
 G023.6566-00.1273       11    3.81435 10.574    0.468   0.00000     2  0.399    0.002 -32042.85  0.054  0.054  -90.0      1 23.65663 -0.12729 278.71479 -8.30598       1       3 
 G023.6566-00.1273       12    2.20566  0.187    0.188   0.00000     2  0.399    0.002 -32042.85  0.054  0.048  -60.1      1 23.65664 -0.12731 278.71481 -8.30597       1       3 
 G023.6566-00.1273       13    1.79968  6.870    0.211   0.00000     3  0.499    0.002 -33040.59  0.054  0.054  -90.0      1 23.65665 -0.12726 278.71478 -8.30594       1       2 
 G023.6566-00.1273       14    2.44548  7.996    0.282   0.00000     3  0.499    0.002 -33040.59  0.054  0.054  -90.0      1 23.65668 -0.12728 278.71480 -8.30593       1       2 
