\ ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00066 mJy
\ ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|    GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|   double| long|double|  double|   double|double|double|double|  long|   double|  double|   double|   double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|     deg|      deg|      deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|    null|     null|     null|   null|   null|
 586092        1    0.21075    0.3    0.019    -1e-05     3  0.417      0.0 -18678.68  0.044  0.044   90.0      1 261.64502  -2.0927 128.03244 -43.23209       0       1 
 586092        2    0.39104  0.487    0.033      -0.0     2  0.278      0.0 -16043.49  0.044  0.044  -90.0      1 261.64655 -2.09053 128.03608 -43.23204       0       1 
 586092        3    0.23379  0.336    0.025     2e-05     1    0.5      0.0 -16052.62  0.044  0.049   15.2      1 261.64618 -2.09068 128.03562 -43.23183       0       1 
 586092        4    0.80691  0.771    0.063      -0.0     2  0.291      0.0 -12844.14  0.044  0.044   90.0      1 261.64571 -2.09114 128.03473 -43.23172       0       1 
 586092        5    0.18459  0.146    0.014     1e-05     2    0.8      0.0 -23238.71  0.044  0.044  -90.0      1 261.64656 -2.08957 128.03715 -43.23147       0       1 
 586092        6    2.65235  3.853    0.224    -7e-05     2  0.108    0.001  -9117.43  0.044  0.046  -51.6      1 261.64481 -2.09002 128.03523 -43.23033       0       1 
 586092        7    0.18573  0.123    0.018     1e-05     2  0.877      0.0 -27448.74  0.044  0.044   90.0      1 261.64495 -2.08958 128.03583 -43.23018       0       1 
 586092        8    0.13422  0.162    0.012     4e-05     3  0.812      0.0 -16682.59  0.044  0.049   53.5      1 261.64474 -2.08983  128.0354 -43.23016       0       1 
 586092        9    0.35203  0.306    0.027     1e-05     1   0.58      0.0 -15821.94  0.044  0.044  -90.0      1 261.64491 -2.08958 128.03581 -43.23014       0       1 
 586092       10    0.16409  0.192    0.017     4e-05     2   0.69      0.0 -18651.94  0.044  0.049  -25.5      1 261.64698 -2.08672 128.04064 -43.23012       0       1 
 586092       11    0.54759  0.591    0.042      -0.0     2  0.293      0.0 -14862.16  0.044  0.044  -90.0      1  261.6452  -2.0886 128.03713  -43.2298       0       1 
 586092       12    0.53467  0.533    0.042    -2e-05     2  0.341      0.0 -14643.18  0.044  0.044  -90.0      1 261.64435 -2.08931 128.03565 -43.22954       0       1 
 586092       13    1.09797  2.463    0.109    -3e-05     3  0.046      0.0 -13443.83  0.045  0.049  -54.4      1 261.64476 -2.08872 128.03663 -43.22952       0       1 
 586092       14    0.21106  0.721    0.026   0.00039     2  0.556      0.0 -19692.22  0.049  0.049  -90.0      1 261.64449 -2.08901  128.0361 -43.22947       0       1 
 586092       15      0.581  1.372    0.063     5e-05     2  0.159      0.0  -13742.5  0.048  0.049   90.0      1 261.64446 -2.08904 128.03603 -43.22946       0       1 
 586092       16    0.25091  0.776    0.042     8e-05     2  0.682      0.0 -15667.21  0.049  0.049   90.0      1 261.64443 -2.08904 128.03601 -43.22944       0       1 
 586092       17    0.31405  1.099    0.043   0.00021     2  0.407      0.0 -14189.84  0.049  0.049   90.0      1 261.64445 -2.08901 128.03606 -43.22944       0       1 
 586092       18    0.37565  0.364    0.031    -1e-05     2  0.452      0.0 -15589.03  0.044  0.044  -90.0      1 261.64413  -2.0894 128.03538 -43.22942       0       1 
 586092       19    0.16773  0.278    0.018   0.00016     2  0.792      0.0 -17998.72  0.049  0.045   23.7      1 261.64438 -2.08903 128.03599  -43.2294       0       1 
 586092       20   -0.01543  0.124    0.014    -1e-05     2    1.0    0.002 -33399.47  0.044  0.049    5.9      1 261.64439   -2.089 128.03603 -43.22939       0       1 
 586092       21     0.1453  0.259    0.016   0.00012     2  0.906      0.0 -26728.12  0.049  0.049  -90.0      1 261.64435 -2.08905 128.03594 -43.22938       0       1 
 586092       22    1.66485  2.006    0.131    -8e-05     0  0.556      0.0 -59770.22  0.045  0.044   41.9      1 261.64435 -2.08894 128.03606 -43.22932       0       1 
 586092       23    0.30102  0.772    0.033   0.00018     2  0.295      0.0 -16354.43  0.049  0.049   90.0      1 261.64426 -2.08901  128.0359 -43.22929       0       1 
 586092       24    0.21522   0.29     0.02     2e-05     3  0.475      0.0 -18502.35  0.044  0.044  -90.0      1 261.64469 -2.08839 128.03694 -43.22927       0       1 
 586092       25    0.17047  0.296    0.018     8e-05     2  0.598      0.0  -16671.3  0.049  0.049   90.0      1 261.64465 -2.08757 128.03782 -43.22876       0       1 
 586092       26    0.30164  1.184    0.065       0.0     2  0.071    0.003 -37130.19  0.049  0.049   90.0      1 261.64438 -2.08972 128.03522 -43.22981       1       3 
 586092       27    3.71688  9.356    0.395       0.0     2  0.071    0.003 -37130.19  0.049  0.049   90.0      1 261.64439  -2.0897 128.03525  -43.2298       1       3 
 586092       28    0.28773   0.67    0.051       0.0     2  0.071    0.003 -37130.19  0.049  0.049  -90.0      1 261.64436 -2.08969 128.03524 -43.22977       1       3 
 586092       29    2.18007  4.847    0.248       0.0     2  0.389    0.001 -78439.97  0.049  0.044   66.9      1 261.64435 -2.08901 128.03598 -43.22936       1       2 
 586092       30    0.45897  1.866    0.121       0.0     2  0.389    0.001 -78439.97  0.049  0.049   88.9      1 261.64432 -2.08901 128.03596 -43.22934       1       2 
 586092       31    0.42559  0.899    0.043       0.0     2  0.493      0.0 -38036.42  0.044  0.049  -14.0      1 261.64431 -2.08895 128.03602 -43.22929       1       2 
 586092       32    0.72124  1.409    0.064       0.0     2  0.493      0.0 -38036.42  0.049  0.044   40.1      1  261.6443 -2.08893 128.03603 -43.22927       1       2 
 586092       33    0.49561  1.441    0.063       0.0     2   0.57      0.0 -41894.54  0.049  0.049   90.0      1 261.64431 -2.08888 128.03609 -43.22926       1       2 
 586092       34    0.28224  0.597    0.034       0.0     2   0.57      0.0 -41894.54  0.049  0.049   90.0      1 261.64431 -2.08886 128.03612 -43.22924       1       2 
 586092       35    0.16132  0.087    0.023       0.0     2  0.075      0.0 -71797.27  0.044  0.044   81.1      1 261.64457 -2.08766 128.03766 -43.22874       1       5 
 586092       36    0.33551  0.824    0.037       0.0     2  0.075      0.0 -71797.27  0.049  0.044  -67.5      1 261.64456 -2.08767 128.03763 -43.22873       1       5 
 586092       37    3.77243  5.907    0.326       0.0     2  0.075      0.0 -71797.27  0.044  0.044  -89.9      1 261.64456 -2.08765 128.03766 -43.22872       1       5 
 586092       38    0.18008  0.356    0.018       0.0     2  0.075      0.0 -71797.27  0.049  0.049  -24.2      1 261.64454 -2.08767 128.03762 -43.22872       1       5 
 586092       39    1.33642  1.724     0.11       0.0     2  0.075      0.0 -71797.27  0.044  0.044   63.5      1 261.64454 -2.08763 128.03766  -43.2287       1       5 
