\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00050 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|           MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|      BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|   GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|             char|    long|    double|double|  double|    float| long|double|  double|   double|double|double|double|  long|   double| double|   double|   double|   long|   long|
|                 |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |         |arcsec|arcsec|   deg|      |      deg|    deg|      deg|      deg|       |       |
|             null|    null|      null|  null|    null|     null| null|  null|    null|     null|  null|  null|  null|  null|     null|   null|     null|     null|   null|   null|
 G326.6618+00.5207        1    0.17161  0.115    0.009  -0.00001     0  0.864    0.000 -63380.58  0.046  0.021  -32.7      1 326.66032 0.51692 236.26362 -54.15502       0       1 
 G326.6618+00.5207        2    0.34678  0.476    0.025   0.00004     3  0.246    0.000 -25446.11  0.063  0.033  -16.5      1 326.65943 0.51800 236.26129 -54.15471       0       1 
 G326.6618+00.5207        3    0.31197  0.571    0.031   0.00003     3  0.324    0.000 -25519.48  0.063  0.049    5.9      1 326.65942 0.51807 236.26119 -54.15467       0       1 
 G326.6618+00.5207        4    0.19858  0.287    0.016   0.00000     3  0.571    0.000 -26827.42  0.075  0.037  -10.4      1 326.66222 0.52027 236.26269 -54.15122       0       1 
 G326.6618+00.5207        5    0.24604  0.269    0.017   0.00003     3  0.425    0.000 -26468.07  0.042  0.037   11.4      1 326.66342 0.51981 236.26479 -54.15085       0       1 
 G326.6618+00.5207        6    0.50703  0.680    0.037   0.00004     3  0.217    0.000 -24836.70  0.049  0.038  -17.8      1 326.66194 0.52107 236.26147 -54.15076       0       1 
 G326.6618+00.5207        7    0.33279  0.475    0.023   0.00006     3  0.333    0.000 -25873.18  0.063  0.035  -29.6      1 326.66332 0.52108 236.26332 -54.14990       0       1 
 G326.6618+00.5207        8    0.18594  0.205    0.015   0.00001     3  0.828    0.000 -83288.91  0.057  0.040   72.3      1 326.65945 0.52419 236.25485 -54.14981       0       1 
 G326.6618+00.5207        9    1.04916  1.283    0.070  -0.00001     3  0.057    0.000 -23669.76  0.046  0.034  -45.8      1 326.66239 0.52307 236.25998 -54.14890       0       1 
 G326.6618+00.5207       10    0.24410  0.302    0.018  -0.00001     3  0.482    0.000 -33952.46  0.049  0.038  -43.8      1 326.66213 0.52358 236.25910 -54.14865       0       1 
