\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00048 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|       BIC|FWHM_1|FWHM_2|    PA|STATUS|    GLON|    GLAT|       RA|     DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|    float| long|double|  double|    double|double|double|double|  long|  double|  double|   double|  double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |          |arcsec|arcsec|   deg|      |     deg|     deg|      deg|     deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|      null|  null|  null|  null|  null|    null|    null|     null|    null|   null|   null|
 106819        1    0.40424  0.530    0.027  -0.00000     3  0.550    0.000 -154184.72  0.056  0.031   30.6      1 23.65467 -0.12807 278.71457 -8.30808       0       1 
 106819        2    0.34050  0.354    0.022   0.00002     3  0.395    0.000  -42726.53  0.048  0.031   28.2      1 23.65508 -0.12807 278.71477 -8.30771       0       1 
 106819        3    0.15174  0.118    0.009  -0.00004     0  0.980    0.000 -160799.87  0.055  0.021   23.8      1 23.65681 -0.12731 278.71489 -8.30583       0       1 
 106819        4    0.15518  0.158    0.010   0.00004     3  0.774    0.000  -33951.78  0.075  0.026   18.1      1 23.65682 -0.12715 278.71475 -8.30574       0       1 
