\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00046 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|       BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|    GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|  char|    long|    double|double|  double|   double| long|double|  double|    double|double|double|double|  long|   double|  double|   double|   double|   long|   long|
|      |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |          |arcsec|arcsec|   deg|      |      deg|     deg|      deg|      deg|       |       |
|  null|    null|      null|  null|    null|     null| null|  null|    null|      null|  null|  null|  null|  null|     null|    null|     null|     null|   null|   null|
 615590        1    0.17024  0.323    0.017   0.00008     3  0.729    0.000  -30118.13  0.079  0.062  -84.7      1 274.06689 -1.14862 141.17676 -52.03617       0       1 
 615590        2    0.12231  0.072    0.006  -0.00001     3  0.871    0.000  -28524.73  0.037  0.023   48.9      1 274.06639 -1.14898 141.17577 -52.03608       0       1 
 615590        3    0.11949  0.055    0.005  -0.00000     3  0.899    0.000  -28829.13  0.030  0.023   63.6      1 274.06642 -1.14885 141.17595 -52.03601       0       1 
 615590        4    0.14706  0.153    0.010   0.00001     3  0.867    0.000  -29269.80  0.079  0.033   -5.3      1 274.06607 -1.14912 141.17524 -52.03596       0       1 
 615590        5    0.18310  0.309    0.021  -0.00003     0  0.985    0.000 -199895.29  0.079  0.072   63.5      1 274.06600 -1.14901 141.17527 -52.03583       0       1 
 615590        6    0.17670    nan    0.017  -0.00002     0  0.939    0.000 -137172.99  0.079  0.038  -25.3      1 274.06549 -1.14908 141.17461 -52.03553       0       1 
 615590        7    0.18670  0.262    0.013   0.00002     3  0.941    0.000 -192073.90  0.079  0.026   81.0      1 274.06533 -1.14893 141.17459 -52.03531       0       1 
 615590        8    0.17249  0.100    0.009   0.00006     3  0.826    0.000  -28253.73  0.033  0.027   51.6      1 274.06521 -1.14889 141.17449 -52.03519       0       1 
 615590        9    0.19499  0.342    0.020   0.00000     2  0.377    0.000 -407638.65  0.079  0.079   44.1      1 274.06630 -1.14912 141.17550 -52.03611       1       7 
 615590       10    0.22638  0.452    0.023   0.00000     2  0.377    0.000 -407638.65  0.079  0.069    0.0      1 274.06630 -1.14908 141.17555 -52.03609       1       7 
 615590       11    0.52336  1.283    0.048   0.00000     2  0.377    0.000 -407638.65  0.069  0.056   57.2      1 274.06627 -1.14911 141.17548 -52.03609       1       7 
 615590       12    0.57312  1.700    0.059   0.00000     2  0.377    0.000 -407638.65  0.079  0.059  -62.7      1 274.06626 -1.14912 141.17545 -52.03609       1       7 
 615590       13    0.21211  0.267    0.014   0.00000     2  0.377    0.000 -407638.65  0.079  0.032   56.1      1 274.06623 -1.14914 141.17540 -52.03608       1       7 
 615590       14    0.34627  0.420    0.024   0.00000     2  0.377    0.000 -407638.65  0.062  0.035   53.1      1 274.06624 -1.14913 141.17543 -52.03608       1       7 
 615590       15    0.17585  0.600    0.022   0.00000     2  0.377    0.000 -407638.65  0.079  0.059   74.0      1 274.06628 -1.14909 141.17551 -52.03608       1       7 
 615590       16    0.12701  0.071    0.007   0.00000     3  0.893    0.000 -104443.75  0.032  0.028  -76.6      1 274.06600 -1.14913 141.17514 -52.03592       1       2 
 615590       17    0.14416  0.425    0.019   0.00000     3  0.893    0.000 -104443.75  0.079  0.079  -90.0      1 274.06598 -1.14912 141.17513 -52.03590       1       2 
 615590       18    0.19012  0.682    0.020   0.00000     3  0.804    0.000 -333552.23  0.079  0.079   39.6      1 274.06589 -1.14900 141.17517 -52.03574       1       4 
 615590       19    0.22371  0.876    0.028   0.00000     3  0.804    0.000 -333552.23  0.079  0.079   21.0      1 274.06587 -1.14900 141.17513 -52.03573       1       4 
 615590       20    0.14771  0.138    0.009   0.00000     3  0.804    0.000 -333552.23  0.079  0.022  -28.9      1 274.06583 -1.14901 141.17509 -52.03572       1       4 
 615590       21    0.24328  0.364    0.017   0.00000     3  0.804    0.000 -333552.23  0.079  0.041    5.6      1 274.06586 -1.14897 141.17516 -52.03571       1       4 
