\  ****************** Hyper photometry ******************
\ Survey code: 15
\ Detection threshold: 6.0 sigma
\ Convert from MJy/sr: None
\ Convert from Jy/beam: None
\ Convert to mJy: True
\ Estimated r.m.s. to identify sources: 0.00057 mJy
\  ******************************************************
\ MAP_ID = Map identifier
\ HYPER_ID = Source identifier
\ FLUX_PEAK = Peak flux (mJy/beam)
\ FLUX = Integrated flux density (mJy)
\ FLUX_ERR = Flux density uncertainty (mJy)
\ RESIDUALS = Mean background level (mJy)
\ POLYN = Polynomial background order
\ NMSE = Normalized Mean Squared Error of fit: scale-independent metric of
\ model-data agreement
\ CHI2_RED = Reduced chi-squared of Gaussian + background fit (valid only if
\ residuals are Gaussian-distributed with constant variance)
\ BIC = Bayesian Information Criterion: model selection metric that penalizes
\ overfitting; lower BIC indicates better trade-off between goodness of fit and
\ model complexity
\ FWHM_1 = First axis FWHM (arcsec)
\ FWHM_2 = Second axis FWHM (arcsec)
\ PA = Position angle (deg East of North)
\ STATUS = Fit status flag: 1 = fit succeeded, 0 = fit failed
\ GLON = Galactic longitude (deg)
\ GLAT = Galactic latitude (deg)
\ RA = Right Ascension (deg, J2000)
\ DEC = Declination (deg, J2000)
\ DEBLEND = Deblending flag
\ CLUSTER = Cluster flag
|           MAP_ID|HYPER_ID| FLUX_PEAK|  FLUX|FLUX_ERR|RESIDUALS|POLYN|  NMSE|CHI2_RED|       BIC|FWHM_1|FWHM_2|    PA|STATUS|     GLON|   GLAT|       RA|      DEC|DEBLEND|CLUSTER|
|             char|    long|    double|double|  double|   double| long|double|  double|    double|double|double|double|  long|   double| double|   double|   double|   long|   long|
|                 |        |mJy / beam|   mJy|     mJy|      mJy|     |      |        |          |arcsec|arcsec|   deg|      |      deg|    deg|      deg|      deg|       |       |
|             null|    null|      null|  null|    null|     null| null|  null|    null|      null|  null|  null|  null|  null|     null|   null|     null|     null|   null|   null|
 G329.6098+00.1139        1    0.21343  0.244    0.016   0.00002     3  0.834    0.000 -105981.38  0.045  0.038   64.1      1 329.60958 0.10983 240.51643 -52.59581       0       1 
 G329.6098+00.1139        2    0.16514  0.449    0.024   0.00000     3  0.159    0.000 -132128.62  0.074  0.074   90.0      1 329.61001 0.11361 240.51288 -52.59268       1       4 
 G329.6098+00.1139        3    0.76805  1.018    0.054   0.00000     3  0.159    0.000 -132128.62  0.047  0.036   90.0      1 329.61004 0.11360 240.51292 -52.59267       1       4 
 G329.6098+00.1139        4    1.29848  1.571    0.088   0.00000     3  0.159    0.000 -132128.62  0.046  0.034   87.9      1 329.61004 0.11363 240.51288 -52.59265       1       4 
 G329.6098+00.1139        5    0.28133  0.695    0.028   0.00000     3  0.159    0.000 -132128.62  0.074  0.046   76.5      1 329.61002 0.11364 240.51285 -52.59265       1       4 
