/home/dassel/new_images/586092.fits
/home/dassel/new_images/G010.3208-00.1570B.fits
/home/dassel/new_images/G310.0135+00.3892.fits
/home/dassel/new_images/G294.5117-01.6205.fits
/home/dassel/new_images/779984.fits
/home/dassel/new_images/57335.fits
/home/dassel/new_images/89378.fits
/home/dassel/new_images/97293.fits
/home/dassel/new_images/126348.fits
/home/dassel/new_images/615590.fits
/home/dassel/new_images/744757.fits
/home/dassel/new_images/767784.fits
/home/dassel/new_images/772336.fits
/home/dassel/new_images/778802.fits
/home/dassel/new_images/787212.fits
/home/dassel/new_images/792355.fits
/home/dassel/new_images/793695.fits
/home/dassel/new_images/800751.fits
/home/dassel/new_images/865468.fits
/home/dassel/new_images/880433.fits
/home/dassel/new_images/881240.fits
/home/dassel/new_images/881427.fits
/home/dassel/new_images/G010.8856+00.1221.fits
/home/dassel/new_images/G012.8909+00.4938C.fits
/home/dassel/new_images/G023.6566-00.1273.fits
/home/dassel/new_images/G023.9659-00.1087.fits
/home/dassel/new_images/G305.1940-00.0051.fits
/home/dassel/new_images/G324.9233-00.5684.fits
/home/dassel/new_images/G326.6618+00.5207.fits
/home/dassel/new_images/G329.6098+00.1139.fits
/home/dassel/new_images/G343.1261-00.0623.fits
/home/dassel/new_images/G345.5043+00.3480.fits
/home/dassel/new_images/55288.fits
/home/dassel/new_images/106819.fits
